<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="pt.ipleiria.estg.dei.refeitorio.ui.viewmodel.PratoDiaViewModel" />

        <import type="android.view.View" />
    </data>
    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        tools:context=".ui.activities.home.HomeFragment">

        <com.sahana.horizontalcalendar.HorizontalCalendar
            android:id="@+id/horizontalCalendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:numOfDays="90"
            app:setBgColor="@color/azul"
            app:setSelectedBgColor="@color/white"
            app:setTextColor="@color/white"
            app:setSelectedTextColor="@color/dark_gray"
            app:setDateTextSize="12sp"
            app:setWeekTextSize="12sp"
            app:setMonthTextSize="16sp"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:indeterminate="true"
            android:visibility="@{viewModel.loading ? View.VISIBLE : View.GONE}"
            />


        <ImageView
            android:visibility="@{viewModel.loading ? View.GONE : View.VISIBLE}"
            android:id="@+id/qrCode"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_width="280dp"
            android:layout_height="280dp"
        />




    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>